{
  "version": "1.0.0-*",

  "dependencies": {
    "Dapper": "1.50.2",
    "Microsoft.Extensions.Caching.Memory": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.2-beta1",
    "System.ComponentModel.Annotations": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
